msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-08 00:56+0000\n"
"PO-Revision-Date: 2023-01-02 07:11\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kruler/kruler.pot\n"
"X-Crowdin-File-ID: 5783\n"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_AlwaysOnTop)
#: cfg_advanced.ui:23
#, kde-format
msgid ""
"If this option is enabled, the window is being kept above other windows."
msgstr "如果启用此选项，窗口将保持在其他窗口之上。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AlwaysOnTop)
#: cfg_advanced.ui:26
#, kde-format
msgid "Always on top"
msgstr "常居顶端"

#. i18n: ectx: property (text), widget (QLabel, label)
#: cfg_appearance.ui:20
#, kde-format
msgid "Background color:"
msgstr "背景颜色："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: cfg_appearance.ui:30
#, kde-format
msgid "Font:"
msgstr "字体："

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TrayIcon)
#: cfg_appearance.ui:40
#, kde-format
msgid "Show tray icon"
msgstr "显示托盘图标"

#: klineal.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "KRuler"
msgstr "直尺"

#: klineal.cpp:94
#, kde-format
msgid ""
"This is a tool to measure pixel distances on the screen. It is useful for "
"working on layouts of dialogs, web pages etc."
msgstr ""
"这是一个用来测量屏幕上的像素距离的工具。这对于确定对话框的布局、制作网页等等"
"都很有用。"

#: klineal.cpp:120
#, kde-format
msgid "Rotate"
msgstr "旋转"

#: klineal.cpp:122
#, kde-format
msgid "&Scale"
msgstr "刻度(&S)"

#: klineal.cpp:123 klineal.cpp:345
#, kde-format
msgid "Right to Left"
msgstr "从右到左"

#: klineal.cpp:124
#, kde-format
msgid "Center Origin"
msgstr "从中间开始"

#: klineal.cpp:126
#, kde-format
msgid "Offset..."
msgstr "偏移量..."

#: klineal.cpp:129
#, kde-format
msgid "Percentage"
msgstr "百分比"

#: klineal.cpp:136
#, kde-format
msgid "O&pacity"
msgstr "不透明度(&P)"

#: klineal.cpp:345
#, kde-format
msgid "Left to Right"
msgstr "从左到右"

#: klineal.cpp:347
#, kde-format
msgid "Bottom to Top"
msgstr "从下到上"

#: klineal.cpp:347
#, kde-format
msgid "Top to Bottom"
msgstr "从上到下"

#: klineal.cpp:390
#, kde-format
msgctxt "@title:window"
msgid "Scale Offset"
msgstr "刻度偏移"

#: klineal.cpp:390
#, kde-format
msgid "Offset:"
msgstr "偏移量："

#: klineal.cpp:419
#, kde-format
msgid "Appearance"
msgstr "外观"

#: klineal.cpp:427
#, kde-format
msgid "Advanced"
msgstr "高级"

#: klineal.cpp:521
#, kde-format
msgid "%1 px"
msgstr "%1 px"

#: klineal.cpp:528
#, kde-format
msgid "%1%"
msgstr "%1%"

#. i18n: ectx: label, entry (BgColor), group (StoredSettings)
#: kruler.kcfg:11
#, kde-format
msgid "Background color of the ruler."
msgstr "标尺的背景颜色。"

#. i18n: ectx: label, entry (Length), group (StoredSettings)
#: kruler.kcfg:15
#, kde-format
msgid "Length of the ruler."
msgstr "标尺的长度。"

#. i18n: ectx: label, entry (ScaleFont), group (StoredSettings)
#: kruler.kcfg:19
#, kde-format
msgid "Font of the text on the ruler scale."
msgstr "标尺刻度上的文本字体。"

#. i18n: ectx: label, entry (Horizontal), group (StoredSettings)
#: kruler.kcfg:23
#, kde-format
msgid "Horizontal ruler"
msgstr "水平尺"

#. i18n: ectx: label, entry (LeftToRight), group (StoredSettings)
#: kruler.kcfg:27
#, kde-format
msgid "Direction of the ruler"
msgstr "标尺方位"

#. i18n: ectx: label, entry (Offset), group (StoredSettings)
#: kruler.kcfg:31
#, kde-format
msgid "Offset of the origin"
msgstr "起始偏移量"

#. i18n: ectx: label, entry (RelativeScale), group (StoredSettings)
#: kruler.kcfg:35
#, kde-format
msgid "Is the scale of the ruler relative (percentage)"
msgstr "刻度是否相对于标尺(百分比)"

#. i18n: ectx: label, entry (TrayIcon), group (StoredSettings)
#: kruler.kcfg:39
#, kde-format
msgid "Is a tray icon used"
msgstr "是否使用托盘图标"

#. i18n: ectx: label, entry (Opacity), group (StoredSettings)
#: kruler.kcfg:43
#, kde-format
msgid "Opacity of the window"
msgstr "窗口透明度"

#. i18n: ectx: label, entry (AlwaysOnTop), group (StoredSettings)
#: kruler.kcfg:47
#, kde-format
msgid "Is always on top"
msgstr "是否常居顶端"

#: krulersystemtray.cpp:19 main.cpp:33
#, kde-format
msgid "KDE Screen Ruler"
msgstr "KDE 屏幕标尺"

#: main.cpp:35
#, kde-format
msgid "A screen ruler by KDE"
msgstr "KDE 的屏幕标尺"

#: main.cpp:37
#, kde-format
msgid ""
"(c) 2000 - 2008, Till Krech\n"
"(c) 2009, Mathias Soeken"
msgstr ""
"(c) 2000 - 2008, Till Krech\n"
"(c) 2009, Mathias Soeken"

#: main.cpp:38
#, kde-format
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: main.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "维护者"

#: main.cpp:39
#, kde-format
msgid "Till Krech"
msgstr "Till Krech"

#: main.cpp:39
#, kde-format
msgid "Former Maintainer and Developer"
msgstr "前任维护者和开发者"

#: main.cpp:40
#, kde-format
msgid "Gunnstein Lye"
msgstr "Gunnstein Lye"

#: main.cpp:40
#, kde-format
msgid "Initial port to KDE 2"
msgstr "移植到 KDE 2"

#: main.cpp:41
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国"

#: main.cpp:41
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org"
